
auth.token=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

defaults.org=toronto-pan-am-sports-centre
defaults.project=react-native

defaults.url=https://sentry.io/
